# ???????? ??????????
spring.application.name=TestProjectForAgencyAmazon

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test-amazon

jwt.signingKey=40509405940594054905094905495049504950495

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=7000
#spring.data.redis.database=0
